<project name="SimpleWebServer" default="clean" basedir=".">

  <description>
    Build File

  </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

	<target name="run" depends="clean, compile"
      description="run code">
	    <java classname = "edu.nmsu.cs.webserver.WebServer" fork = "true">
	    	<classpath path = "${build}"/>
	    </java>
  </target>

  <target name="compile" depends="init"
        description="compile">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>


  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
